{
  "rewrites": [
    {
      "source": "/((?!api/)(?!images/)(?!css/)(?!js/)(?!assets/)(?!\\..*).*)$", 
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/contact.js": {
      "memory": 1024,
      "maxDuration": 60,
      "includeFiles": "assets/documents/**"
    },
    "api/quote.js": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/document.js": {
      "memory": 1024,
      "maxDuration": 60,
      "includeFiles": "assets/documents/**"
    }
  }
}